* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr;
}

button:hover {
    cursor: pointer;
}

/*--------------------- Sidenav ---------------------------------*/
.sidenavContainer {
    position: fixed;
    width: 0;
    overflow: hidden;
    height: 100vh;
    transition: width 0.4s;
}

.sidenav {
    height: 100%;
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 10px;
    display: grid;
    grid-template-rows: auto auto auto 1fr auto;
    row-gap: 10px;
    background-color: orange;
}

#closeSidenav {
    width: 40px;
    font-size: 2rem;
    background-color: transparent;
    border: none;
    border-radius: 4px;
    transition: background-color 0.2s;
}

#search {
    width: 90%;
    height: 40px;
    padding-left: 4px;
    border-radius: 4px;
}

#addProject {
    padding: 10px 0;
    font-size: 1.3rem;
    border-radius: 4px;
    background-color: transparent;
    border: none;
    width: 90%;
    transition: background-color 0.2s;
}

.projects {
    list-style: none;
    transition: width 0.4s;
}

.projects li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 4px;
    width: 90%;
    height: 40px;
    background-color: lightgray;
    border-radius: 4px;
    margin-bottom: 4px;
    transition: background-color 0.2s, border 0.1s;
}

.projects .taskCount{
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: lightcoral;
    font-weight: bold;
}

.default {
    border-bottom: 1px solid black;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
}

.user {
    overflow: hidden auto;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid black;
}

.user::-webkit-scrollbar {
    width: 8px;
}

.user::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 6px;
}

.user::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background-color: lightgreen;
}

#closeSidenav:hover, #addProject:hover {
    background-color: lightblue;
} 

.projects li:hover {
    background-color: aquamarine;
    border-left: 4px solid blue;
}

/* ----------------------------------------------------------- */

/* -----------------Main------------------------------------- */

.main {
    display: grid;
    height: 100vh;
    grid-template-rows: auto auto 1fr auto;  
    padding: 20px;
    row-gap: 20px;
}

#openSidenav {
    justify-self: start;
}

.projectInfo {
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.projectTitle {
    font-size: 1.5rem;
}

.tasklist {
    list-style: none;
    overflow: hidden auto;
    display: grid;
    grid-template-rows: repeat(auto-fill, 60px);
    row-gap: 10px;
    grid-auto-flow: row;
    grid-auto-rows: 60px;
}

.tasklist li {
    width: 95%;
    display: grid;
    grid-template-columns: 40px 1fr 40px;
    grid-template-rows: 1fr 1fr;
    padding: 4px;
    border: 1px solid black;
    border-radius: 4px;
}

.tasklist::-webkit-scrollbar {
    width: 10px;
}

.tasklist::-webkit-scrollbar-track {
    background: black;
    border-radius: 6px;
}

.tasklist::-webkit-scrollbar-thumb {
    background-color: blue;
    border-radius: 6px;
    border: 1px solid black;
}

.addTask {
    width: 95%;
    height: 50px;
    padding: 8px;
    padding-left: 20px;
    background-color: gray;
    color: black;
    font-size: 1.5rem;
    text-align: left;
}

.addTask::before {
    content: '+';
    font-size: 2rem;
    margin-right: 10px;
}

.taskItem .checkbox {
    grid-column: 1;
    grid-row: 1 / 3;

    width: 20px;
    height: 20px;

    place-self: center;
}

.taskItem .duedate_main {
    grid-column: 2;
    grid-row: 2;
}

.taskItem .deleteTask_main {
    grid-row: 1 / 3;

    width: 30px;
    height: 30px;

    place-self: center;

    font-size: 1.5rem;
    border: none;
    border-radius: 50%;
    background-color: lightcoral;
}

.taskItem[data-is-Complete="true"]{
    & .title_main, .duedate_main{
        text-decoration: line-through;
    }
}

.taskItem[data-priority="Low"]{
    background-color: lightgreen;
}

.taskItem[data-priority="Medium"]{
    background-color: yellow;
}

.taskItem[data-priority="High"]{
    background-color: red;
}

.emptyList{
    display: grid;
    place-content: center;
    font-size: 1.5rem;
}

/* ----------------Aside------------------- */

.asideContainer {
    width: 0;
    overflow: hidden;
    position: fixed;
    right: 0;  
    height: 100vh;
    transition: width 0.4s;
}

.aside {
    height: 100%;
    padding: 10px;
    display: grid;
    grid-template-rows: auto auto auto 2fr auto auto auto 1fr;
    row-gap: 10px;
    background-color: orange;
}

.closeAside {
    justify-self: end;
    width: 40px;
    font-size: 2rem;
}

.taskInfo {
    display: flex;
    justify-content: space-between;
}

.checklist {
    overflow:  hidden auto;
    border: 1px solid black;
    padding: 4px;
    padding-left: 20px;
    border-radius: 4px;
}

.editChecklist {
    text-align: left;
    border: none;
    border-radius: 4px;
    background-color: transparent;
    padding-left: 10px;
}

.editChecklist:hover {
    background-color: aqua;
}

.editChecklist::before {
    content: '+ ';
    font-size: 1.2rem;
}

.note {
    border: 1px solid black;
    padding: 4px;
    border-radius: 4px;
    overflow: hidden auto;
    overflow-wrap: break-word;
}

/* -------------------Media Queries-------------- */

@media  screen and (min-width: 800px) {

    #closeSidenav, #openSidenav {
        display: none;
    }

    .wrapper {
        grid-template-columns: auto 1fr auto;
    }

    .sidenavContainer {
        position: static;
        width: 280px;
    }

    .sidenav {
        grid-template-rows: auto auto 1fr auto;
    }

    .main {
        grid-template-rows: auto 1fr auto;
    }

    .asideContainer {
        position: static;
    }
    
}