

.modalBox {
    margin: auto auto;
    border-radius: 8px;
    background-color: lightgray;
}

dialog::backdrop {
    backdrop-filter: blur(2px);
}

input {
    width: 200px;
    height: 40px;
    border-radius: 4px;
    padding-left: 4px;
}

label {
    font-size: 1.2rem;
}

textarea {
    padding: 10px;
    resize: none;
}

.projectModal {
    width: 300px;
    height: 300px;
}

.taskModal {
    width: 400px;
    height: 500px;
}

form button {
    border-radius: 8px;
    width: 60px;
    height: 40px;
}

.taskModal form div:last-child {
    align-self: center;
}

form {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    
}

.checklistModal {
    width: 500px;
    height: 500px;
}

.checklistModal form .itemList {
    display: grid;
    grid-template-rows: repeat(auto-fill, 60px);
    grid-auto-flow: row;
    grid-auto-rows: 60px;
    width: 80%;
    height: 60%;
    overflow: auto;
    padding: 10px;
    border: 2px solid black;
    border-radius: 4px;
    align-items: center;
}

.itemList li {
    display: grid;
    grid-template-columns: 1fr 40px;
    padding: 0 4px;
}

.itemList li div::before {
    content: '> ';
}

.itemList li div {
    width: 90%;
    border-bottom: 1px solid black;
}

.itemList li button {
    place-self: center;
}

.itemList li .deleteItem {
    border: none;
    background-color: lightcoral;
    font-weight: bolder;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    justify-self: center;
}

.itemList li .deleteItem:hover {
    transition: transform 0.2s;
    transform: scale(1.1);
}